name: Golang On Docker (Windows)

on: [pull_request]

jobs:
  golang_docker:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run build script
      shell: powershell
      run: |
        .\.github\workflows\test_workflow_scripts\update-docker.ps1

    - name: Build binary
      shell: powershell
      run: |
        go build -tags=viper_bind_struct -o keployv2.exe

    - name: Checkout the samples-go repository
      uses: actions/checkout@v2
      with:
        repository: keploy/samples-go
        path: samples-go

    - name: Run gin-mongo application
      shell: powershell
      run: |
        cd samples-go/gin-mongo
        .\..\..\github\workflows\test_workflow_scripts\golang-docker.ps1
