name: Node on Docker (Windows)

on: [pull_request]

jobs:
  node_docker:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run build script
      shell: powershell
      run: |
        .\.github\workflows\test_workflow_scripts\update-docker.ps1

    - name: Build binary
      shell: powershell
      run: |
        go build -tags=viper_bind_struct -o keployv2.exe

    - name: Checkout samples-typescript repository
      uses: actions/checkout@v2
      with:
        repository: keploy/samples-typescript
        path: samples-typescript

    - name: Run the express-mongoose app
      shell: powershell
      run: |
        cd samples-typescript/express-mongoose
        .\..\..\github\workflows\test_workflow_scripts\node-docker.ps1
