name: Python On Docker (Windows)

on: [pull_request]

jobs:
  python_docker:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run build script
      shell: powershell
      run: |
        .\.github\workflows\test_workflow_scripts\update-docker.ps1

    - name: Build binary
      shell: powershell
      run: |
        go build -tags=viper_bind_struct -o keployv2.exe

    - name: Checkout the samples-python repository
      uses: actions/checkout@v2
      with:
        repository: keploy/samples-python
        path: samples-python

    - name: Run the flask-mongo application
      shell: powershell
      run: |
        cd samples-python/flask-mongo
        .\..\..\github\workflows\test_workflow_scripts\python-docker.ps1
